{
  "version": 1,
  "source": "source/office-asset-sheet-v1.png",
  "sourceSize": { "width": 1536, "height": 1024 },
  "assets": [
    { "id": "reception-desk", "path": "environment/office/reception-desk.png", "crop": [1135, 18, 399, 274], "tags": ["office", "furniture", "reception"] },
    { "id": "secure-door", "path": "environment/access-control/secure-door.png", "crop": [24, 327, 228, 323], "tags": ["access-control", "door", "secure"] },
    { "id": "security-gate", "path": "environment/access-control/security-gate.png", "crop": [255, 330, 225, 175], "tags": ["access-control", "gate", "glass"] },
    { "id": "workstation-cluster", "path": "environment/furniture/workstation-cluster.png", "crop": [575, 455, 365, 280], "tags": ["furniture", "desk", "developer"] },
    { "id": "plants-set", "path": "environment/plants/plants-set.png", "crop": [470, 690, 285, 220], "tags": ["plants", "decor"] }
  ],
  "scene": {
    "id": "office-lobby",
    "output": "scene/office-lobby-backdrop.png",
    "size": [900, 560],
    "placements": [
      { "asset": "reception-desk", "x": 128, "y": 150, "width": 330 },
      { "asset": "secure-door", "x": 548, "y": 92, "width": 218 },
      { "asset": "security-gate", "x": 610, "y": 330, "width": 180 },
      { "asset": "workstation-cluster", "x": 650, "y": 205, "width": 235 },
      { "asset": "plants-set", "x": 350, "y": 330, "width": 195 }
    ]
  }
}
